# Rename this file to .env and change the settings as needed

# Required. The bot token from your Discord developer portal.
DISCORD_TOKEN=

# Required. Your user ID. This unlocks access to all /dev commands.
OWNER_ID=

# Required. Guilds in which the /dev commands show up.
# Separate multiple ids by comma.
DEV_GUILDS=

# Required. Turning debug mode on will make all commands non-global, give full error messages for all users and turn on debug logging (warning, this is spammy as hell!)
DEBUG_MODE=OFF

# Optional. Additional dev user ids. These users will be able to use all /dev commands (in addition to you).
# Separate multiple ids by comma.
DEV_IDS=
